{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier",
    "prettier/react"
  ],
  "env": {
    "node": true,
    "jest": true,
    "es6": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "parser": "babel-eslint",
  "plugins": ["react", "prettier", "import"],
  "rules": {
    "no-unused-vars": "error",
    "prettier/prettier": "error",
    "no-console": "off"
  }
}
